<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        input[type="password"] {
            height: 40px;
            width: 250px;
            font-size: 22px;
            padding: 0px 0px 0px 10px;
            letter-spacing: 0.8px;
        }

        input[type="text"] {
            height: 40px;
            width: 250px;
            font-size: 22px;
            padding: 0px 0px 0px 10px;
            letter-spacing: 0.8px;
        }

        input[type="checkbox"] {
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <input type="password" id="pass" value="bharat">
            <input type="checkbox" id="check-1" onclick="showPass()">
        </section>
    </main>


    <script>
        function showPass() {
            let a = document.getElementById("pass");
            if (a.type === "password") {
                a.type = "text";
            }
            else {
                a.type = "password";
            }
        }    
    </script>
</body>

</html>